name=CGx Gcode
version=1.0.0
author=Eiji Onchi
maintainer=Eiji Onchi <onchi.eiji@gmail.com>
sentence=Gcode Interpreter for Arduino Braccio.
paragraph=Tested with Arduino UNO.
category=Data Processing
url=
architectures=avr, samd, sam
