name=CGx Gcode
version=1.0.0
author=Eiji Onchi
maintainer=Eiji Onchi <onchi.eiji@gmail.com>
sentence=Gcode Interpreter for Robot Arms in Arduino.
paragraph=Tested with Arduino UNO and Teensy, in Arduino Braccio.
category=Data Processing
url=https://github.com/cgxeiji/CGx-Gcode-RobotArm
architectures=avr, samd, sam
